domain_name: finsetreport
goal: 대출/재무 전략을 구조화해 실행 가능한 플랜으로 만든다
constraints:
  language: ko-KR
  max_objectives: 7
  max_modules: 12
examples:
- 핀셋리포트 가입 온보딩을 최적화해줘
- 대출 중개 플랫폼의 리텐션 퍼널을 설계해줘
- 대출 상담 챗봇의 KPI를 정의해줘
- 대출 상품 추천 알고리즘을 위한 데이터 파이프라인 전략 설계해줘
kpis:
- 가입→완료 전환율
- 리텐션(7/30일)
- 상담→승인 전환율
- CAC, LTV
flow_patterns:
- 유입→가입→KYC→상담→승인→재참여
- 수집→정제→특징→추천→검증
risks:
- 규제 변경
- 데이터 품질 저하
- 스팸/부정 가입
- 모델 드리프트
mitigations:
- KYC/AML 룰 강화
- 데이터 검증 파이프라인
- 탐지 룰/샘플링 모니터링
routing_keywords:
  strategy:
  - 전략
  - 설계
  - 구축
  - 퍼널
  - 온보딩
  - 리텐션
  - KPI
  - 데이터 파이프라인
  - 추천 알고리즘
  - 플랫폼을 만들
  idea:
  - 아이디어
  - 기획
  - 브레인스토밍
stratos_weights:
  structure: 0.24932560695374165
  coverage: 0.2504945549005895
  feasibility: 0.2497752023179139
  risk: 0.149595364172245
  clarity: 0.10080927165551005
cutoffs:
  min_total: 60
  warn_total: 75
  model: null
  enable: false
  council: true
  routes:
    qgen:
    - provider: openai
      name: gpt-4o-mini
    - provider: anthropic
      name: claude-3-5-sonnet
    - provider: gemini
      name: gemini-1.5-flash
